server {
    listen 8080;
    server_name localhost;
    client_max_body_size 1048576;
    error_page 404 /errors/404_port8080.html;
}

server {
    listen 0.0.0.0:80;
    server_name secondary_service;
    client_max_body_size 10240;
    error_page 404 errors/404_port80.html;
}

server {
    listen 8083;
    server_name testserver.com;
    client_max_body_size 5120;
    error_page 502 https://example.com/errors/502.html;
    location /cgi/ {
        root /var/www/html/site_80/scripts;
        cgi_path cgi/cgi.py;
    }
}
