server {
    listen 8082;
    server_name api.example.com;
    maxbody 2048;
    errorpage 500 /errors/500.html;

    location /api/ {
        method GET POST DELETE;
        root ./api;
        cgi_path /usr/bin/python3;
        extension .py;
    }

    location /files/ {
        method GET;
        root ./files;
        autoindex on;
        index index.html;
    }
}