server {
    listen 0.0.0.0:8081;
    server_name static_post_service;
    client_max_body_size 10240;

    location / {
        root /home/ssoeno/webserv;
        index index.html;
        allowed_methods GET;
        cgi off;
    }

    location /upload {
        root /var/www/static_post_uploads;
        allowed_methods GET POST;
        cgi off;
    }
}
