server {
    listen 8080;
    server_name redirect.example.com;

    location /old/ {
        redirect /new/;
    }

    location /google/ {
        redirect https://www.google.com;
    }

    location /new/ {
        root /var/www/html/site_8080/data;
        index welcome.html;
    }
}
