server {
    listen 8080;
    server_name localhost;
    maxbody 1024;
    errorpage 404 /errors/404.html;

    location / {
        method GET POST;
        root ./www;
        index index.html;
    }
}