server {
    listen 8081;
    server_name example.com;
    maxbody 4096;
    error_page 403 /errors/403.html;

    location / {
        method GET;
        root /site;
        index home.html;
    }

    location /upload/ {
        method POST;
        root /uploads;
        uploadpath ./uploads/;
    }

    location /old/ {
        method GET;
        redirect /new/newfile;
    }
}