server {
    listen 0.0.0.0:8080;
    server_name primary_service;
    client_max_body_size 1048576;
    error_page 404 /errors/404_port8080.html;
    error_page 413 /errors/413_large_body.html;
    location / {
        root /var/www/html/site_8080/data; 
        index welcome.html index.html;
        allow_methods GET POST; 
        autoindex off;
    }

    location /upload/ {
        root /var/www/html/site_8080/data;
        allow_methods POST;
    }
    
    location /old/ {
        return http://localhost:8080/new_path/index.html; 
    }
}

server {
    listen 0.0.0.0:80;
    server_name secondary_service;
    client_max_body_size 10240;
    error_page 404 /errors/404_port80.html; 
    
    location / {
        root /var/www/html/site_80/static;
        index homepage.html;
        allow_methods GET POST; 
        autoindex on;
    }

    location /cgi/ {
        root /var/www/html/site_80/scripts;
        cgi_extension .py;
    }
}

