server {
  listen 127.0.0.1:8080;
  server_name demo_site;
  client_max_body_size 1024;
  error_page 404 /errors/404.html;
  error_page 500 /errors/500.html;


  location / {
    root demo/static_sites/demo_site;
    index index.html;
    allowed_methods GET;
  }

  location /static {
    root ./demo/static_sites/demo_site;
    allowed_methods GET;
  }

  location /dirlist {
    root ./demo/static_sites/demo_site/dirlist;
  	index index.html;
    autoindex on;
    allowed_methods GET;
  }

  location /upload {
    root ./demo/static_sites/demo_site/upload;
    allowed_methods GET POST DELETE;
  }

  location /redirect {
    redirect /static/a.txt;
  }

  location /cgi {
    root ./demo/cgi;
    cgi on;
    cgi_allowed_extensions .py;
    allowed_methods GET POST;
  }
}

server {
  listen 127.0.0.1:8081;
  server_name secondary_site;
  client_max_body_size 2048;
  error_page 404 /errors/404.html;

  location / {
    root ./demo/static_sites/secondary_site;
    index index.html;
    allowed_methods GET;
  }

  location /static {
    root ./demo/static_sites/secondary_site;
    allowed_methods GET;
  }
}
